# FXTools

./: LICENSE  README.md  README_zh.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/leewyatt/fxtools/: FXToolsApp.java  Launcher.java
src/main/java/com/leewyatt/fxtools/event/: AnimFinishedEvent.java  AppIconCreatedEvent.java  AutoSwitchChangedEvent.java  EventBusUtil.java  ImageEvent.java  ImageEventType.java  PageJumpEvent.java  PaintChooseEvent.java  ScreenTaskEndEvent.java  ScreenshotEvent.java  SettingsChangedEvent.java  ShowColorPickerEvent.java  ShowImgTipsEvent.java  SkinChangedEvent.java
src/main/java/com/leewyatt/fxtools/model/: AppleIcon.java  AppleIconList.java  FXToolsVersion.java  FontInfo.java  ImageInfo.java  ImageSize.java  MyColor.java  MyLinearGradient.java  MyLinearGradientUtil.java  MyStop.java  OSInfo.java  Photo.java  Project.java  ResourceWebsite.java  SvgXml.java
src/main/java/com/leewyatt/fxtools/services/: CheckUpdateService.java  CheckUpdateTask.java  GifDecoderService.java  GifDecoderTask.java  LoadFXProjectService.java  LoadFXProjectTask.java  LoadFontService.java  LoadFontTask.java  StitchImagesService.java  StitchImagesTask.java  TaskAnalyzeImageInfo.java  TaskCreateAndroidIcon.java  TaskCreateAppleIcon.java  TaskCreateLinuxIcon.java  TaskCreateWinIcon.java  TaskCutImage.java  TaskFormatConvert.java
src/main/java/com/leewyatt/fxtools/ui/: DragScene.java  ImageListViewTips.java  InitialLoadingPane.java
src/main/java/com/leewyatt/fxtools/ui/alert/: AboutAlert.java  AboutAlertController.java  BaseSimpleAlert.java  ConfirmationAlert.java  DonateAlert.java  DonateAlertController.java  InformationAlert.java
src/main/java/com/leewyatt/fxtools/ui/canvas/: ColorHorCanvas.java  LineGradientCanvas.java
src/main/java/com/leewyatt/fxtools/ui/cells/: CheckBoxCell.java  FontListCell.java  FontTreeCell.java  GradientCell.java  ImageListCell.java  ProjectCell.java
src/main/java/com/leewyatt/fxtools/ui/paintpicker/: DoubleTextField.java  FXColorInfoPane.java  IntegerTextField.java  Mode.java  PaintPicker.java  PaintPickerController.java  PaintPickerStage.java
src/main/java/com/leewyatt/fxtools/ui/paintpicker/colorpicker/: ColorPicker.java
src/main/java/com/leewyatt/fxtools/ui/paintpicker/gradientpicker/: GradientPicker.java  GradientPickerStop.java
src/main/java/com/leewyatt/fxtools/ui/paintpicker/rotator/: RotatorControl.java
src/main/java/com/leewyatt/fxtools/ui/paintpicker/slider/: SliderControl.java
src/main/java/com/leewyatt/fxtools/ui/stages/: FullSvgStage.java  ScreenColorPickerStage.java  ScreenshotStage.java
src/main/java/com/leewyatt/fxtools/uicontroller/: AppIconController.java  ColorPageController.java  FontPageController.java  ImageCutterPageController.java  ImageFormatPageController.java  ImageGifDecoderPageController.java  ImageMenuController.java  ImagePageController.java  ImageStitchingPageController.java  ImageTaskController.java  IntegerFilter.java  MainPaneController.java  SettingsPageController.java  SvgPageController.java  TutorialPageController.java
src/main/java/com/leewyatt/fxtools/utils/: AlphanumComparator.java  BssUtil.java  ColorScheme.java  ColorScheme01.java  Constants.java  CustomColorUtil.java  FileUtil.java  ImageUtil.java  LinearGradientConstants.java  NumberUtil.java  OSUtil.java  PaintConvertUtil.java  ResourcesUtil.java  SVGUtil.java  StringUtil.java  ToolSettings.java  ToolSettingsUtil.java
src/main/java/com/leewyatt/fxtools/utils/convert/: HSL.java  RGB.java  RgbHslConverter.java
src/main/resources/: logging.properties
src/main/resources/css/: about-alert-dark.css  about-alert-light.css  confirmation-alert.css  custom-alert-dark.css  custom-alert-light.css  information-alert.css  main-stage-dark.css  main-stage-light.css  notification-dark.css  notification-light.css  picker-stage-dark.css  picker-stage-light.css  screenshot-stage.css
src/main/resources/data/: Contents.json  fxproject.json  imageCarousel.json  ipad.json  iphone.json  linearGradient.json  macos.json  watchos.json
src/main/resources/fxml/: about.fxml  color-page.fxml  css-page.fxml  donate.fxml  font-page.fxml  image-appicon-page.fxml  image-cutter-page.fxml  image-format-page.fxml  image-gif-decoder-page.fxml  image-menu-page.fxml  image-page.fxml  image-stitching-page.fxml  main-pane.fxml  settings-page.fxml  svg-page.fxml  tutorial-page.fxml
src/main/resources/language/: language.properties  language_zh.properties
