<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="274.0" spacing="6.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leewyatt.fxtools.ui.alert.AboutAlertController">
   <children>
      <StackPane>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label styleClass="title-label" text="FXTools">
               <graphic>
                  <Region prefHeight="30.0" prefWidth="30.0" />
               </graphic></Label>
         </children>
      </StackPane>
      <HBox alignment="CENTER_LEFT" spacing="6.0">
         <children>
            <Label text="%about.version" />
            <Separator HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
         <children>
            <Label text="%toolsVersion" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" onMousePressed="#onClickCheckUpdateButton" prefHeight="26.0" prefWidth="26.0" styleClass="download-btn">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="52.0" spacing="6.0">
         <children>
            <Label text="%about.help" />
            <Separator HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label onMouseReleased="#onClickHelpBtn" styleClass="url-label" text="%about.helpUrl">
         <VBox.margin>
            <Insets left="18.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="37.0" spacing="6.0">
         <children>
            <Label text="%about.author" />
            <Separator HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
         <children>
            <Label text="LeeWyatt" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseReleased="#onClickGithubBtn" prefHeight="28.0" prefWidth="28.0" styleClass="github-btn">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" />
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseReleased="#onClickGiteeBtn" prefHeight="28.0" prefWidth="28.0" styleClass="gitee-btn">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" styleClass="bg-region" />
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" styleClass="fg-region" />
               </children>
            </StackPane>
            <StackPane layoutX="72.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseReleased="#onClickTwitterBtn" prefHeight="28.0" prefWidth="28.0" styleClass="twitter-btn">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="16.0" />
               </children>
            </StackPane>
            <StackPane layoutX="108.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseReleased="#onClickGMailBtn" prefHeight="28.0" prefWidth="28.0" styleClass="gmail-btn">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gmail.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox spacing="6.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <Label text="%about.video" />
                  <Separator HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="16.0">
               <children>
                  <Label fx:id="bilibiliLabel" onMouseReleased="#onClickBilibiliBtn" text="Bilibili">
                     <graphic>
                        <StackPane prefHeight="24.0" prefWidth="24.0" styleClass="inside-pane">
                           <children>
                              <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="16.0" prefWidth="16.0" />
                           </children>
                        </StackPane>
                     </graphic>
                     <styleClass>
                        <String fx:value="link-label" />
                        <String fx:value="bilibili-label" />
                     </styleClass>
                  </Label>
                  <Label onMouseReleased="#onClickYoutubeBtn" text="Youtube">
                     <graphic>
                        <StackPane prefHeight="24.0" prefWidth="24.0" styleClass="inside-pane">
                           <children>
                              <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.0" prefWidth="16.0" />
                           </children>
                        </StackPane>
                     </graphic>
                     <styleClass>
                        <String fx:value="link-label" />
                        <String fx:value="youtube-label" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="qqContactBox">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <Label text="%about.contact" />
                  <Separator HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <GridPane hgap="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.3333740234375" minWidth="10.0" prefWidth="183.3333740234375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="QQ" />
                  <Label text="FX QQ群" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" spacing="2.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="qqLabel" prefWidth="80.0" text="9670453" />
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseReleased="#onClickCopyQQ" prefHeight="22.0" prefWidth="22.0" styleClass="copy-btn">
                           <children>
                              <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="qqGroupLabel" prefWidth="80.0" text="518914410" />
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseReleased="#onClickCopyQQGroup" prefHeight="22.0" prefWidth="22.0" styleClass="copy-btn">
                           <children>
                              <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
</VBox>
